# Monitor config (internal display)
monitor=eDP-1, preferred, auto, 1

# Input config: natural touchpad & caps lock jadi ctrl
input {
  kb_layout=us
  kb_options=ctrl:nocaps
  follow_mouse=1
  touchpad {
    natural_scroll=true
    tap-to-click=true
    disable_while_typing=true
  }
}

# Startup (wayland-native only)
#exec-once = swww-daemon
#exec-once = swww img ~/Pictures/wallpapers/laptop-wall.jpg --transition-type grow
exec-once = wlr-randr --output eDP-1 --on
exec-once = dunst
exec-once = waybar
exec-once = wlsunset -l -6.2 -L 106.8  # ganti dengan lokasi kamu
exec-once = udiskie --tray
exec-once = blueman-applet
exec-once = wlr-power-management-inhibit
exec-once = hyprctl setcursor default 24

# Wofi launcher
bind=SUPER, SPACE, exec, wofi --show drun --style ~/.config/wofi/wofi.css

# Terminal
bind=SUPER, RETURN, exec, kitty

# Pop Shell-like movement
bind=SUPER, left, movefocus, l
bind=SUPER, right, movefocus, r
bind=SUPER, up, movefocus, u
bind=SUPER, down, movefocus, d

# Move window
bind=SUPER_SHIFT, left, movewindow, l
bind=SUPER_SHIFT, right, movewindow, r
bind=SUPER_SHIFT, up, movewindow, u
bind=SUPER_SHIFT, down, movewindow, d

# Resize window
bind=SUPER_CTRL, left, resizeactive, -20 0
bind=SUPER_CTRL, right, resizeactive, 20 0
bind=SUPER_CTRL, up, resizeactive, 0 -20
bind=SUPER_CTRL, down, resizeactive, 0 20

# Floating, fullscreen, close
bind=SUPER, T, togglefloating,
bind=SUPER, F, fullscreen,
bind=SUPER, Q, killactive,

# Workspaces
bind=SUPER, 1, workspace, 1
bind=SUPER, 2, workspace, 2
bind=SUPER, 3, workspace, 3
bind=SUPER_SHIFT, 1, movetoworkspace, 1
bind=SUPER_SHIFT, 2, movetoworkspace, 2
bind=SUPER_SHIFT, 3, movetoworkspace, 3

bind = SUPER ALT, right, exec, ~/.config/hypr/dynamic_workspace_cycle.sh next
bind = SUPER ALT, left, exec, ~/.config/hypr/dynamic_workspace_cycle.sh prev

# Brightness (via brightnessctl)
bind=, XF86MonBrightnessUp, exec, brightnessctl set +10%
bind=, XF86MonBrightnessDown, exec, brightnessctl set 10%-

# Volume (via pamixer)
bind=, XF86AudioRaiseVolume, exec, pamixer -i 5
bind=, XF86AudioLowerVolume, exec, pamixer -d 5
bind=, XF86AudioMute, exec, pamixer -t

# Appearance
general {
  gaps_in = 5
  gaps_out = 10
  border_size = 2
  col.active_border = rgba(33ccffee)
  col.inactive_border = rgba(333333aa)
}

decoration {
  rounding = 6

  blur {
    enabled = true
    size = 4
    passes = 2
  }
}


animations {
  enabled = true
  bezier = ease, 0.25, 0.1, 0.25, 1.0
  animation = windows, 1, 3, ease
}
