# Font
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
font_size        11.0

# Cursor
cursor_shape     beam
cursor_blink     on

# Opacity
background_opacity 0.9
background #1e1e2e

# Colors (Dracula theme - dark)
foreground #f8f8f2
background #1e1e2e
selection_background #44475a
selection_foreground #ffffff

color0  #000000
color1  #ff5555
color2  #50fa7b
color3  #f1fa8c
color4  #bd93f9
color5  #ff79c6
color6  #8be9fd
color7  #bbbbbb
color8  #44475a
color9  #ff6e6e
color10 #69ff94
color11 #ffffa5
color12 #d6acff
color13 #ff92df
color14 #a4ffff
color15 #ffffff

# Scrolling
scrollback_lines 10000

# Window
confirm_os_window_close 0

# Performance
enable_audio_bell no
hide_window_decorations yes

# Keybinds (optional)
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
